; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32_LogicAnalyzer
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.11.0
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0  ; Disable UART0 logging

[env:esp32s3]
platform = espressif32@6.11.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0  ; Disable UART0 logging
